Write-Host "########################################################################"
Write-Host "#                                                                      #"
Write-Host "#  ____                                     _    ____                  #"
Write-Host "# |  _ \ __ _ ___ _____      _____  _ __ __| |  / ___| ___ _ __        #"
Write-Host "# | |_) / _`  / __/ __\ \ /\ / / _ \| '__/ _`| | | |  _ / _ \ '_ \       #"
Write-Host "# |  __/ (_| \__ \__ \\ V  V / (_) | | | (_| | | |_| |  __/ | | |      #"
Write-Host "# |_|   \__,_|___/___/ \_/\_/ \___/|_|  \__,_|  \____|\___|_| |_| v1.0 #"
Write-Host "#                                                     By Stephon Grace #"
Write-Host "########################################################################"

function Get-RandomCharacters($length, $characters)
{
    $random = 1..$length | ForEach-Object { Get-Random -Maximum $characters.length }
    $private:ofs=""
    return [String]$characters[$random]
}
 
function Scramble-String([string]$inputString)
{    
    $characterArray = $inputString.ToCharArray()  
    $scrambledStringArray = $characterArray | Get-Random -Count $characterArray.Length    
    $outputString = -join $scrambledStringArray
    return $outputString
}
 
function Get-RandomPassword()
{
$password = Get-RandomCharacters -length 5 -characters 'abcdefghiklmnoprstuvwxyz'
$password += Get-RandomCharacters -length 5 -characters 'ABCDEFGHKLMNOPRSTUVWXYZ'
$password += Get-RandomCharacters -length 2 -characters '1234567890'
$password += Get-RandomCharacters -length 3 -characters '!@#$%^&*()_+-={}|:"<>?[]\;./'
 
#Write-Host $password
 
$password = Scramble-String $password
 
#Write-Host $password
return $password
}

Write-Host ""
while($true)
{
Read-Host "Press ENTER to generate a random password"
Get-RandomPassword
Write-Host ($Password | Format-Table | Out-String)
}
